{
  "background_color": "#d3d3d3",
  "categories": ["sport", "fitness", "running", "marathon"],
  "description": "Marathon predictor",
  "dir": "auto",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "browser"],
  "edge_side_panel" :{},
  "file_handlers": [],
  "handle_links": "preferred",
  "iarc_rating_id": "2af61685-932a-4f9a-8cc5-21c8893e0852",
  "id": "/index.html",
  "lang": "en",
  "launch_handler": {"client_mode": "auto"},
  "name": "Fresh Legs Monday",
  "orientation": "any",
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "related_applications": [],
  "scope": "/",
  "scope_extensions": [{"origin": "freshlegsmonday.com"}],
  "short_name": "Fresh Legs Monday",
  "start_url": "/index.html",
  "theme_color": "#008800",
  "version": "3.5.0",
  "icons": [
    {
     "src": "img/favicons/android-icon-36x36.png",
     "sizes": "36x36",
     "type": "image/png",
     "density": "0.75"
    },
    {
     "src": "img/favicons/android-icon-48x48.png",
     "sizes": "48x48",
     "type": "image/png",
     "density": "1.0"
    },
    {
     "src": "img/favicons/android-icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png",
     "density": "1.5"
    },
    {
     "src": "img/favicons/android-icon-96x96.png",
     "sizes": "96x96",
     "type": "image/png",
     "density": "2.0"
    },
    {
     "src": "img/favicons/android-icon-144x144.png",
     "sizes": "144x144",
     "type": "image/png",
     "density": "3.0"
    },
    {
     "src": "img/favicons/android-icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "density": "4.0"
    },
    {
      "src": "img/favicons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "img/favicons/essence-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "img/favicons/apple-icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "img/PlayStore/feature-graphic.png",
      "sizes": "1024x500",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Marathon predictor screenshot"
    }
  ]
}
