{
  "name": "Fresh Legs Monday",
  "short_name": "Fresh Legs..",
  "start_url": "/index.html",
  "id": "/index.html",
  "background_color": "#d3d3d3",
  "theme_color": "#008800",
  "display": "fullscreen",
  "scope": "/",
  "description": "Marathon predictor",
  "categories": ["sport"],
  "orientation": "any",
  "version": "2.3.0",
  "icons": [
  {
   "src": "/img/favicons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "/img/favicons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "/img/favicons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/img/favicons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/img/favicons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/img/favicons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
    "src": "/img/favicons/icon-512x512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any"
  },
  {
    "src": "/img/favicons/essence-512x512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "maskable"
  },
  {
    "src": "/img/favicons/icon-1024x1024.png",
    "type": "image/png",
    "sizes": "1024x1024",
    "purpose": "any"
  }
  ]
}
